<!DOCTYPE html>
<html>

<head>
    <title>PlayedStorm BG</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#bio">Home</a></li>
        <li class="links"><a href="#videos">My videos</a></li>
        <li class="links"><a href="#Community">My Community</a></li>
        <li class="links"><a href="#Insipiration">Insipiration</a></li>
        <li class="links"><a href="#Contacts">Contacts</a></li>
    </ul>
    <script src="main.js"></script>
    <section id='bio'>
        <img src="unnamed%20(1).jpg">
        <h1>Hi!</h1>
        <h2>I am PlayedStorm BG.</h2>
    </section>
    <section id="part">
        <h1></h1>
        <div class="line"></div>
        <p>Welcome to this channel
            This Channel Is About Gaming
            Gaming generally in Blocky Android Games
            So if you are new then make sure to leave subscribe
            And for supporting me like the videos
            Because you like motivates me to upload high quality videos👍
            THANK YOU TO ALL.
            Hehehhe</p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section>
        <a href="https://www.youtube.com/channel/UCbDN9yxnKLGBG4fZYGWvZow/featured">
            <img alt="Qries" src="youtube-subscribe-black-button-png.png"></a>
        <h1>Subscribe My Channel For A Cookie.</h1>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section id="videos">
        <h1>Videos</h1>
        <div class="divline"></div>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/zoFmC8Go4kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/LAFGB56iJUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section id="Community">
        <h1>My Community</h1>
        <div class="divline"></div>
        <a class="writingclass" href="https://www.youtube.com/channel/UCbDN9yxnKLGBG4fZYGWvZow/community" target="_blank">My youtube channel community tab.</a>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="Insipiration">
        <h1>Insipiration</h1>
        <div class="divline"></div>
        <h2>Coming soon!!</h2>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="Contacts">
        <h1>Contacts</h1>
        <div class="divline"></div>
        <h2>For business inquiries: chinkukachwah7275@gmail.com.
            If you want to ask anything personally or Collab with me then email at:-
            ask.playedstorm@gmail.com
            You can also email in this ID to remove my copyright content in 24 hours👍

            My Buisness Email Or email for sponsorship:-
            buisnessplayedstorm@gmail.com

            If you have power to give me sponsorship then you can help me but email me first 👍🏻

            Thanks For Reading</h2>
        <h3>______________________________________________________________________________________</h3>
    </section>
</body></html>
